namespace: ttanlab-dev
customer: ttanlab
region: us-west-2
environment: dev


# this controlls if you want to setup the SSM Document to install PS script on the server
enable_sender_document: true
enable_cw_alert: true

# This is for the SNS ARN to send Alarm or OK 
# Set create_sns_topic to false if you already have one, like in Prod
# If you don't have one already, set to true to create a new SNS, like in Dev
escalation_topic: ''
create_sns_topic: true

# s3 bucket that holds the SendMetrics.ps1 script
# this s3 buckets holds the script(s) (SendMetrics.ps1)
# set enable_upload_s3 to false if you want to skip uploading it
# The script in ./files can contain template variables like {{ServiceName}}
# That makes it easier for you to dynamically change the behavior of the script
# Based on the environment variables here
s3_bucket_name: onica-monitor-tools.ttanlab-dev
enable_upload_s3: true

# the windows service name to create CW Alarm against
# ToDo: in future, we should make it a list like "Windows Time,Windows Update,blah,blah"
# Currently it only monitors one service
service_name_to_monitor: Windows Time,Windows Update

# the instance_id you want to setup monitoring
instance_id: i-0072635ace96688ac
# whether or not you want to send the command to the instance to install the script and setup cronjob(scheduled Task)
enable_send_ssm_command: true
