namespace: lisi-aero-shared
customer: lisi-aero
environment: shared
region: us-west-2
account_id: '152876274589'

# These are for core.yaml core-vpc stack
enable_vpc: true
vpc_instance_tenancy: default
vpc_cidr: 10.1.0.0/16
vpc_pub_a_cidr: 10.1.0.0/20
vpc_pub_b_cidr: 10.1.48.0/20
vpc_priv_a_cidr: 10.1.16.0/20
vpc_priv_b_cidr: 10.1.64.0/20
vpc_prot_a_cidr: 10.1.32.0/20
vpc_prot_b_cidr: 10.1.80.0/20

# Transit Gateway
enable_local_transit_gateway: true
attach_external_transit_gateway: false
