namespace: yvr-dr


customer: yvr
environment: dr
region: us-west-2

# Squid Server
squid_instance_type: t3.small
squid_subnets: subnet-0aca637d,subnet-86dc57e3,subnet-7c7bb725
squid_volume_size: 20
squid_scheme: internet-facing
squid_sshkey: yvrAdmin
squid_vpc: vpc-1e26ec7b
squid_bastion_sg: sg-4f16722a
squid_min_instance: 1
squid_max_instance: 1
squid_des_instance: 1

#AWS Health Events
enable_health_events: false